结构化数据存储说明

存储字段
Family：content
[5]structure_data

说明：该字段用于存储各种类型页面或特点站点中提取的结构化数据。对应StructureData.thrift文件。

struct StructureKV{
        1: i32 key;
        2: string value;
}

struct StructureData{
        1: i32 version;
        2: i32 type;
        3: list <StructureKV> all;
}
                                                                                                  


(1) version,  结构化提取的代码版本号
(2) type, 需求类型。根据目前需求，整理有
1 百度百科 （正则）
2 百度经验 （正则）
3 通用下载页面
5 问答（wenda）
12 大众点评 （正则）



目前只发三个站点中对key的定义―百度百科、百度经验、大众点评
key值定义

type=1（百度百科）
key=0――百科标题 （字符串）
key=1――链接 （字符串）
key=2――介绍 （字符串）
key=3――目录及链接（字符串，限制长度：40960格式：目录 url 目录 url ……）
key=4――病因 （字符串，限制长度：40960 格式：描述 url）
key=5――症状 （字符串，限制长度：40960 格式：描述 url）
key=6――预防 （字符串，限制长度：40960 格式：描述 url）
key=7――治疗 （字符串，限制长度：40960 格式：描述 url）
key=8――检查 （字符串，限制长度：40960 格式：描述 url）
key=9――诊断 （字符串，限制长度：40960 格式：描述 url）
key=10――并发症（字符串，限制长度：40960 格式：描述 url）
//新增
key=11―图片链接（字符串）



type=2（百度经验）
key=0――标题 （字符串）
key=1――链接 （字符串）
key=2――首段文字 （字符串）
key=3――图片所在页面链接及图片本身链接 （字符串， 限制长度：40960格式：page_url img_url page_url img_url ……）
key=4――“相关经验”文字及链接 （字符串， 限制长度：40960格式：文字 url 文字 url ……）
key=5――“技巧大全”文字及链接（字符串， 限制长度：40960格式：文字 url 文字 url ……）



type=12（大众点评）
key=0――名字 （字符串）
key=1――地址 （字符串）
key=2―评价数（字符串） 
key=3――人均价格 （字符串）
key=4――meta中内容 （字符串）
key=5――mypos提取含链接（字符串，限制长度：40960 格式：地址 url 地址 url 地址……）
key=6―星标（字符串）


